# Telefonica Credentials
CLIENT_ID=0f57c7b9-9d68-497d-95ea-5ed4e589484c
CLIENT_SECRET=5f7e0446-5c2b-4307-b1ad-b26f833009be

# CIBA Endpoints (Telefonica-specific)
CIBA_AUTH_URL=https://api.telefonica.com/auth/ciba
CIBA_TOKEN_URL=https://api.telefonica.com/auth/token
API_BASE_URL=https://api.telefonica.com

# Server
PORT=3000